*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    max-width: 1120px;
    width: 70%;
    padding: 20px;
    border: 2px solid black;
}


.display_img{
    width: 100%;
    height: 70vh;
    margin-bottom: 20px;
}

.display_img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.slider{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 7) - 23px);
    gap: 27px;
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    transition: 0.2s;
    scroll-snap-type: x mandatory;
    height: 91px;
}



.slider_wrapper{
    max-width: 1100px;
    width: 93%;
    margin: auto;
    position: relative;
    height: 100%;
}


.slider .card{
    scroll-snap-align: end;
    height: 87px;
}

ul li {
    list-style: none;
}


.slider_wrapper i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 50px;
}

#left{
    left: -40px;
}

#right{
    right: -40px;
}


@media (max-width: 775px) {
    .slider{
        grid-auto-columns: calc((100% / 4) - 22px);
        gap: 30px;
    }
    #left{
        margin-left: 15px;
    }
    
    #right{
        margin-right: 15px;
    }
}
@media (max-width: 630px) {
    .slider{
        grid-auto-columns: calc((100% / 3) - 22px);
        gap: 34px;
    }
}
@media (max-width: 500px) {
    .slider{
        grid-auto-columns: calc((100% / 2) - 22px);
        gap: 45px;
    }
}
@media (max-width: 330px) {
    .slider{
        grid-auto-columns: 100%;
    }
}